<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      body{
        font-size: 16px;
      }
      h1{
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }
      ul{
        background-color: silver;
        }
      .altColorPandU{
        color: blue;
      }
      p{
        font-weight: 600;
        font-size: 48px;
      }
      li{
        font-style: italic;
        line-height: 2px;
        text-align: center;
        text-decoration: snow;
      }
      .colorYellow{
        color:yellow;
      }
      .colorRed{
        color: red;
      }
      .colorBurlywood{
        color: burlywood;
      }
    
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="altColorPandU">Qual é a sua cor favorita?</p>
    <ul class="altColorPandU">
      <li class="colorYellow">Amarelo</li>
      <li class="colorRed">Vermelho</li>
      <li class="colorBurlywood">Marrom</li>
    </ul>
  </body>
</html>